Hs for the dataset :
(0.0, 'chroma_stft_max')
(44.03231598689597, 'harmony_mean_median')
(46.70578626565961, 'mfcc_mean_18_min')
(50.72585144963145, 'harmony_mean_mean')
(54.73067748779081, 'mfcc_mean_14_min')
(63.93093912397248, 'mfcc_mean_2_min')
(64.64893839597175, 'mfcc_mean_17_qt2')
(65.60669060879063, 'mfcc_mean_12_min')
(69.20760679770682, 'mfcc_mean_10_min')
(70.14107168441167, 'mfcc_mean_13_max')
(79.1097922825856, 'mfcc_mean_11_max')
(80.43256431886428, 'mfcc_mean_15_max')
(81.91954311341647, 'mfcc_mean_17_max')
(85.90601376315712, 'tempo')
(95.50902556920558, 'mfcc_mean_17_mean')
(103.20591807261808, 'mfcc_mean_18_qt1')
(113.79882653137987, 'mfcc_mean_15_qt2')
(114.93851077198411, 'mfcc_mean_16_min')
(117.28533330603335, 'mfcc_mean_9_max')
(118.68234962052962, 'mfcc_mean_17_median')
(122.9159361974095, 'mfcc_mean_19_mean')
(130.29545849303847, 'mfcc_mean_19_median')
(133.16336078078078, 'mfcc_mean_13_qt2')
(147.15847248369582, 'perceptr_mean_min')
(153.29327188218522, 'mfcc_mean_15_mean')
(160.4271682658416, 'mfcc_mean_17_min')
(163.69652549215886, 'mfcc_mean_15_median')
(164.87233359844697, 'mfcc_mean_18_median')
(166.47757003488337, 'mfcc_mean_8_min')
(169.33349957897295, 'mfcc_mean_17_qt1')
(173.96044576515908, 'mfcc_mean_4_min')
(175.562904682258, 'mfcc_mean_19_max')
(177.7531301768435, 'mfcc_mean_18_mean')
(178.60561110140443, 'mfcc_mean_13_mean')
(180.17990615645948, 'mfcc_mean_10_qt1')
(186.84796846846848, 'mfcc_mean_4_qt1')
(187.45143877635212, 'mfcc_mean_13_median')
(188.24709920283925, 'mfcc_mean_19_min')
(188.8165540950041, 'mfcc_mean_15_min')
(191.37963537658868, 'mfcc_mean_19_qt1')
(192.20702, 'mfcc_mean_16_var')
(194.02805925743925, 'mfcc_mean_6_min')
(196.83073565504898, 'mfcc_mean_14_var')
(196.99461114114115, 'perceptr_mean_max')
(199.60938129402132, 'mfcc_mean_13_var')
(200.88770488245822, 'mfcc_mean_15_qt1')
(205.97545443564778, 'mfcc_mean_15_var')
(207.8744238814572, 'mfcc_mean_13_min')
(217.52733433251427, 'mfcc_mean_10_mean')
(219.1190553565687, 'mfcc_mean_17_var')
(222.34146945066277, 'mfcc_mean_11_var')
(222.67492307398305, 'mfcc_mean_1_var')
(225.52893831953165, 'mfcc_mean_9_min')
(226.43505610276938, 'mfcc_mean_2_qt1')
(227.5107235544636, 'mfcc_mean_10_median')
(228.44979037401035, 'mfcc_mean_6_qt1')
(230.53988931416262, 'mfcc_mean_18_qt2')
(233.1252626220159, 'mfcc_mean_8_var')
(234.10259771711105, 'mfcc_mean_13_qt1')
(236.38592572511908, 'mfcc_mean_4_mean')
(238.028869610823, 'mfcc_mean_4_median')
(239.45490431461764, 'mfcc_mean_12_var')
(240.2158218345618, 'mfcc_mean_10_max')
(240.29829150423157, 'mfcc_mean_10_var')
(243.31640187278188, 'mfcc_mean_14_qt1')
(246.2858054982255, 'spectral_centroid_mean_min')
(247.38292323778327, 'spectral_bandwidth_mean_min')
(248.3176592028392, 'mfcc_mean_0_var')
(250.0546591373191, 'mfcc_mean_2_var')
(254.81795554038882, 'mfcc_mean_9_qt2')
(255.61954766584762, 'mfcc_mean_12_qt1')
(256.9080030096763, 'mfcc_mean_18_max')
(259.3653378827313, 'mfcc_mean_14_max')
(260.0504859908393, 'mfcc_mean_10_qt2')
(260.2515483077016, 'mfcc_mean_1_max')
(265.76878172202504, 'rolloff_mean_min')
(268.9735524937058, 'mfcc_mean_18_var')
(271.4887366147966, 'mfcc_mean_9_mean')
(272.4236882828283, 'mfcc_mean_11_qt2')
(272.5531679491613, 'mfcc_mean_6_median')
(274.30511994115335, 'mfcc_mean_16_max')
(274.4187855267389, 'mfcc_mean_6_mean')
(276.96458914004916, 'mfcc_mean_9_var')
(279.3602252464585, 'mfcc_mean_8_qt1')
(281.05082372129704, 'mfcc_mean_2_median')
(281.472754684988, 'mfcc_mean_9_median')
(282.49697640124975, 'mfcc_mean_2_mean')
(283.96710112476114, 'harmony_mean_qt1')
(286.21948798920135, 'mfcc_mean_11_min')
(287.96790814632806, 'mfcc_mean_4_qt2')
(289.00260249522256, 'mfcc_mean_16_qt1')
(292.21382101556105, 'harmony_mean_qt2')
(292.7675823599357, 'spectral_bandwidth_mean_var')
(293.713787648861, 'mfcc_mean_9_qt1')
(296.64136191646196, 'mfcc_mean_14_median')
(297.67396438438436, 'mfcc_mean_7_var')
(298.1923518021051, 'mfcc_mean_11_mean')
(301.3411815915916, 'zero_crossing_rate_mean_min')
(303.0818672484606, 'mfcc_mean_14_mean')
(304.88081862893193, 'mfcc_mean_12_mean')
(305.4656134479936, 'harmony_mean_max')
(305.51684440379773, 'mfcc_mean_12_max')
(306.6296226838959, 'harmony_mean_min')
(308.0462442424242, 'mfcc_mean_12_median')
(309.83998134073465, 'harmony_mean_var')
(309.8762137537538, 'mfcc_mean_11_median')
(310.4092258640459, 'mfcc_mean_7_max')
(315.29005439560774, 'mfcc_mean_6_qt2')
(317.48679668699, 'rms_mean_min')
(321.07794896654224, 'mfcc_mean_8_median')
(324.6173810810811, 'mfcc_mean_2_qt2')
(326.6620129565929, 'mfcc_mean_8_mean')
(329.5549925034125, 'chroma_stft_var')
(329.6759133715533, 'zero_crossing_rate_mean_qt1')
(329.8422263166196, 'mfcc_mean_11_qt1')
(331.2401448594048, 'mfcc_mean_0_min')
(331.4793912215246, 'mfcc_mean_14_qt2')
(336.8849478078078, 'mfcc_mean_19_var')
(340.10337247368585, 'mfcc_mean_6_var')
(346.3126762665696, 'zero_crossing_rate_mean_median')
(347.05661962993304, 'mfcc_mean_7_min')
(347.23144917948247, 'mfcc_mean_12_qt2')
(350.07857699821034, 'mfcc_mean_16_median')
(350.18179938059285, 'mfcc_mean_5_min')
(356.37685287044627, 'perceptr_mean_qt2')
(357.6164724500258, 'mfcc_mean_16_mean')
(363.27648735220066, 'rms_mean_qt1')
(365.4633448897382, 'mfcc_mean_8_qt2')
(366.62223741195754, 'zero_crossing_rate_mean_qt2')
(371.6920582157915, 'zero_crossing_rate_mean_mean')
(371.80986270937603, 'mfcc_mean_5_qt1')
(371.9227869463403, 'mfcc_mean_8_max')
(373.05575002942334, 'mfcc_mean_5_median')
(374.88172619103966, 'rms_mean_median')
(379.2238572153973, 'mfcc_mean_5_qt2')
(381.6081131707466, 'mfcc_mean_7_qt1')
(381.68635940971274, 'mfcc_mean_5_mean')
(383.7764431831831, 'mfcc_mean_7_qt2')
(386.39003736767074, 'mfcc_mean_7_median')
(386.4719146983347, 'mfcc_mean_7_mean')
(387.1083788182122, 'mfcc_mean_6_max')
(387.25302254193593, 'mfcc_mean_4_max')
(387.27922504989846, 'mfcc_mean_16_qt2')
(387.66826521976515, 'chroma_stft_min')
(388.4690292468226, 'mfcc_mean_4_var')
(389.24651012770346, 'mfcc_mean_5_max')
(392.8620593338793, 'mfcc_mean_2_max')
(394.8225131197865, 'mfcc_mean_3_min')
(396.00868210695546, 'mfcc_mean_3_var')
(397.4323924427458, 'perceptr_mean_var')
(397.98661188643194, 'mfcc_mean_1_qt2')
(398.840054745048, 'mfcc_mean_5_var')
(400.32984486971816, 'rms_mean_mean')
(403.51141836199815, 'rms_mean_qt2')
(411.93866541632553, 'mfcc_mean_3_max')
(413.8528845372646, 'perceptr_mean_mean')
(414.3279386362119, 'mfcc_mean_3_qt2')
(418.2201177280311, 'mfcc_mean_3_median')
(419.8781720829922, 'mfcc_mean_3_qt1')
(420.9521339175539, 'rms_mean_max')
(423.06526752115764, 'rolloff_mean_qt1')
(423.25763368034706, 'mfcc_mean_1_median')
(423.5212734037067, 'mfcc_mean_3_mean')
(425.15554052416053, 'mfcc_mean_1_mean')
(426.76673255012594, 'spectral_centroid_mean_qt1')
(432.9560903248703, 'perceptr_mean_median')
(434.48210063336063, 'rolloff_mean_var')
(438.5459272454272, 'mfcc_mean_1_qt1')
(442.4173212406345, 'rms_mean_var')
(443.7298913307246, 'mfcc_mean_1_min')
(454.5401372481572, 'perceptr_mean_qt1')
(455.8768013607547, 'spectral_bandwidth_mean_qt1')
(462.0548399593533, 'zero_crossing_rate_mean_var')
(466.9434400512635, 'zero_crossing_rate_mean_max')
(468.9569991973793, 'mfcc_mean_0_qt1')
(470.22341878909214, 'spectral_centroid_mean_median')
(472.43755051718387, 'rolloff_mean_median')
(478.28044250007576, 'mfcc_mean_0_mean')
(479.7926503903904, 'mfcc_mean_0_median')
(481.09575114933114, 'spectral_centroid_mean_mean')
(481.43332884824207, 'mfcc_mean_0_qt2')
(486.33586206873537, 'rolloff_mean_mean')
(490.03695261382603, 'spectral_bandwidth_mean_median')
(492.583389570783, 'spectral_bandwidth_mean_mean')
(500.0461891837292, 'spectral_centroid_mean_qt2')
(500.94686202141537, 'spectral_bandwidth_mean_qt2')
(507.11801931203917, 'mfcc_mean_0_max')
(509.4002055968089, 'rolloff_mean_qt2')
(535.0679103679438, 'spectral_bandwidth_mean_max')
(542.3437562174296, 'spectral_centroid_mean_var')
(546.7725443755877, 'rolloff_mean_max')
(560.2780135681135, 'chroma_stft_qt1')
(568.3009419122152, 'spectral_centroid_mean_max')
(606.0141970898171, 'chroma_stft_median')
(616.6323551460551, 'chroma_stft_mean')
(637.9010703084904, 'chroma_stft_qt2')
