Rs for the dataset :
[[[500.34, 'country', 100], [533.82, 'blues', 100], [478.87373737373736, 'jazz', 99], [397.51, 'pop', 100], [641.48, 'reggae', 100], [322.005, 'hiphop', 100], [543.175, 'metal', 100], [511.72, 'disco', 100], [495.335, 'rock', 100], [575.53, 'classical', 100], [500.0, 'ALL', 999]], 'tempo']
[[[209.96969696969697, 'jazz', 99], [117.72, 'classical', 100], [641.1, 'disco', 100], [348.23, 'country', 100], [568.57, 'pop', 100], [355.52, 'blues', 100], [519.925, 'rock', 100], [599.22, 'reggae', 100], [783.89, 'hiphop', 100], [852.955, 'metal', 100], [500.0, 'ALL', 999]], 'chroma_stft_mean']
[[[123.375, 'metal', 100], [685.79, 'reggae', 100], [573.29, 'hiphop', 100], [386.755, 'rock', 100], [406.16, 'disco', 100], [624.35, 'pop', 100], [483.41, 'country', 100], [659.57, 'blues', 100], [410.48, 'classical', 100], [648.3030303030303, 'jazz', 99], [500.0, 'ALL', 999]], 'chroma_stft_var']
[[[500.0, 'blues', 100], [500.0, 'classical', 100], [500.0, 'country', 100], [500.0, 'disco', 100], [500.0, 'hiphop', 100], [500.0, 'jazz', 99], [500.0, 'metal', 100], [500.0, 'pop', 100], [500.0, 'reggae', 100], [500.0, 'rock', 100], [500.0, 'ALL', 999]], 'chroma_stft_max']
[[[193.93, 'classical', 100], [522.1, 'hiphop', 100], [386.92, 'blues', 100], [346.1212121212121, 'jazz', 99], [420.89, 'pop', 100], [535.27, 'country', 100], [635.5, 'disco', 100], [425.99, 'reggae', 100], [666.815, 'rock', 100], [864.925, 'metal', 100], [500.0, 'ALL', 999]], 'chroma_stft_min']
[[[136.83, 'classical', 100], [203.84848484848484, 'jazz', 99], [643.84, 'disco', 100], [342.42, 'blues', 100], [348.36, 'country', 100], [571.54, 'pop', 100], [525.205, 'rock', 100], [591.76, 'reggae', 100], [780.54, 'hiphop', 100], [852.695, 'metal', 100], [500.0, 'ALL', 999]], 'chroma_stft_median']
[[[149.33, 'classical', 100], [214.12121212121212, 'jazz', 99], [342.44, 'blues', 100], [383.1, 'country', 100], [653.43, 'disco', 100], [542.12, 'pop', 100], [555.495, 'rock', 100], [552.61, 'reggae', 100], [730.86, 'hiphop', 100], [873.635, 'metal', 100], [500.0, 'ALL', 999]], 'chroma_stft_qt1']
[[[210.75757575757575, 'jazz', 99], [104.11, 'classical', 100], [594.79, 'pop', 100], [621.37, 'disco', 100], [328.56, 'country', 100], [374.28, 'blues', 100], [482.005, 'rock', 100], [649.88, 'reggae', 100], [799.965, 'metal', 100], [831.39, 'hiphop', 100], [500.0, 'ALL', 999]], 'chroma_stft_qt2']
[[[112.43, 'classical', 100], [285.7979797979798, 'jazz', 99], [481.16, 'country', 100], [460.4, 'reggae', 100], [786.73, 'pop', 100], [705.85, 'hiphop', 100], [591.545, 'metal', 100], [501.555, 'rock', 100], [544.13, 'disco', 100], [528.26, 'blues', 100], [500.0, 'ALL', 999]], 'rms_mean_mean']
[[[176.44, 'classical', 100], [306.565, 'metal', 100], [340.26262626262627, 'jazz', 99], [404.595, 'rock', 100], [433.05, 'country', 100], [806.05, 'pop', 100], [595.59, 'blues', 100], [585.8, 'reggae', 100], [585.79, 'disco', 100], [764.26, 'hiphop', 100], [500.0, 'ALL', 999]], 'rms_mean_var']
[[[140.88, 'classical', 100], [311.06060606060606, 'jazz', 99], [440.515, 'metal', 100], [429.715, 'rock', 100], [457.94, 'country', 100], [508.22, 'reggae', 100], [817.48, 'pop', 100], [522.99, 'disco', 100], [628.52, 'blues', 100], [740.79, 'hiphop', 100], [500.0, 'ALL', 999]], 'rms_mean_max']
[[[150.22, 'classical', 100], [455.54, 'hiphop', 100], [361.87, 'reggae', 100], [564.03, 'pop', 100], [618.785, 'rock', 100], [348.82828282828285, 'jazz', 99], [593.57, 'disco', 100], [733.475, 'metal', 100], [554.59, 'blues', 100], [617.58, 'country', 100], [500.0, 'ALL', 999]], 'rms_mean_min']
[[[118.12, 'classical', 100], [293.979797979798, 'jazz', 99], [487.25, 'country', 100], [467.47, 'reggae', 100], [680.89, 'hiphop', 100], [779.09, 'pop', 100], [530.07, 'disco', 100], [517.475, 'rock', 100], [603.965, 'metal', 100], [519.63, 'blues', 100], [500.0, 'ALL', 999]], 'rms_mean_median']
[[[114.08, 'classical', 100], [440.54, 'reggae', 100], [505.99, 'country', 100], [295.1313131313131, 'jazz', 99], [639.54, 'hiphop', 100], [543.105, 'rock', 100], [534.56, 'disco', 100], [518.23, 'blues', 100], [740.68, 'pop', 100], [666.095, 'metal', 100], [500.0, 'ALL', 999]], 'rms_mean_qt1']
[[[117.36, 'classical', 100], [291.6060606060606, 'jazz', 99], [473.43, 'country', 100], [477.5, 'reggae', 100], [546.805, 'metal', 100], [723.1, 'hiphop', 100], [799.53, 'pop', 100], [487.535, 'rock', 100], [550.05, 'disco', 100], [531.0, 'blues', 100], [500.0, 'ALL', 999]], 'rms_mean_qt2']
[[[304.33, 'blues', 100], [150.95, 'classical', 100], [327.90909090909093, 'jazz', 99], [372.74, 'country', 100], [479.92, 'reggae', 100], [524.725, 'rock', 100], [689.385, 'metal', 100], [645.35, 'hiphop', 100], [679.45, 'disco', 100], [823.52, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_centroid_mean_mean']
[[[136.82, 'classical', 100], [282.655, 'metal', 100], [322.010101010101, 'jazz', 99], [500.645, 'rock', 100], [377.34, 'blues', 100], [485.9, 'country', 100], [735.03, 'reggae', 100], [603.83, 'disco', 100], [720.95, 'hiphop', 100], [833.04, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_centroid_mean_var']
[[[97.95, 'classical', 100], [263.7171717171717, 'jazz', 99], [530.055, 'rock', 100], [350.17, 'blues', 100], [638.82, 'reggae', 100], [481.15, 'country', 100], [407.935, 'metal', 100], [693.18, 'hiphop', 100], [656.67, 'disco', 100], [877.99, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_centroid_mean_max']
[[[386.2, 'classical', 100], [403.15, 'hiphop', 100], [424.91, 'blues', 100], [445.8181818181818, 'jazz', 99], [275.04, 'reggae', 100], [462.21, 'country', 100], [606.495, 'rock', 100], [576.88, 'pop', 100], [802.095, 'metal', 100], [616.66, 'disco', 100], [500.0, 'ALL', 999]], 'spectral_centroid_mean_min']
[[[303.73, 'blues', 100], [164.82, 'classical', 100], [333.7171717171717, 'jazz', 99], [372.35, 'country', 100], [462.01, 'reggae', 100], [519.765, 'rock', 100], [632.56, 'hiphop', 100], [704.485, 'metal', 100], [688.25, 'disco', 100], [816.65, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_centroid_mean_median']
[[[322.33, 'blues', 100], [350.5858585858586, 'jazz', 99], [374.28, 'country', 100], [201.91, 'classical', 100], [408.15, 'reggae', 100], [533.535, 'rock', 100], [583.5, 'hiphop', 100], [758.565, 'metal', 100], [682.09, 'disco', 100], [783.56, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_centroid_mean_qt1']
[[[299.02, 'blues', 100], [138.24, 'classical', 100], [319.8787878787879, 'jazz', 99], [368.62, 'country', 100], [512.445, 'rock', 100], [524.37, 'reggae', 100], [646.845, 'metal', 100], [680.31, 'hiphop', 100], [678.24, 'disco', 100], [830.23, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_centroid_mean_qt2']
[[[113.71, 'classical', 100], [318.46, 'blues', 100], [378.34343434343435, 'jazz', 99], [411.93, 'country', 100], [534.68, 'reggae', 100], [510.485, 'rock', 100], [511.015, 'metal', 100], [666.0, 'disco', 100], [669.95, 'hiphop', 100], [884.21, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_bandwidth_mean_mean']
[[[484.375, 'rock', 100], [245.825, 'metal', 100], [279.12, 'classical', 100], [428.0808080808081, 'jazz', 99], [422.36, 'blues', 100], [600.76, 'hiphop', 100], [759.1, 'reggae', 100], [581.22, 'country', 100], [511.55, 'disco', 100], [686.89, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_bandwidth_mean_var']
[[[131.47, 'classical', 100], [335.25252525252523, 'jazz', 99], [383.685, 'metal', 100], [511.795, 'rock', 100], [284.1, 'blues', 100], [508.98, 'country', 100], [645.83, 'reggae', 100], [691.12, 'hiphop', 100], [617.92, 'disco', 100], [888.2, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_bandwidth_mean_max']
[[[227.38, 'classical', 100], [509.81, 'hiphop', 100], [452.8787878787879, 'jazz', 99], [400.37, 'blues', 100], [433.93, 'country', 100], [712.63, 'pop', 100], [386.14, 'reggae', 100], [565.885, 'rock', 100], [701.705, 'metal', 100], [608.8, 'disco', 100], [500.0, 'ALL', 999]], 'spectral_bandwidth_mean_min']
[[[375.010101010101, 'jazz', 99], [114.62, 'classical', 100], [321.01, 'blues', 100], [413.88, 'country', 100], [531.1, 'reggae', 100], [665.4, 'hiphop', 100], [667.38, 'disco', 100], [509.955, 'rock', 100], [515.915, 'metal', 100], [884.48, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_bandwidth_mean_median']
[[[384.26262626262627, 'jazz', 99], [127.21, 'classical', 100], [405.52, 'country', 100], [331.02, 'blues', 100], [658.4, 'hiphop', 100], [490.69, 'reggae', 100], [508.665, 'rock', 100], [665.45, 'disco', 100], [562.575, 'metal', 100], [865.05, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_bandwidth_mean_qt1']
[[[113.58, 'classical', 100], [316.74, 'blues', 100], [376.62626262626264, 'jazz', 99], [420.75, 'country', 100], [508.465, 'rock', 100], [665.16, 'disco', 100], [579.66, 'reggae', 100], [464.265, 'metal', 100], [665.81, 'hiphop', 100], [887.71, 'pop', 100], [500.0, 'ALL', 999]], 'spectral_bandwidth_mean_qt2']
[[[122.73, 'classical', 100], [324.79, 'blues', 100], [346.1111111111111, 'jazz', 99], [378.64, 'country', 100], [492.9, 'reggae', 100], [519.665, 'rock', 100], [657.68, 'hiphop', 100], [683.67, 'disco', 100], [628.635, 'metal', 100], [843.64, 'pop', 100], [500.0, 'ALL', 999]], 'rolloff_mean_mean']
[[[158.33, 'classical', 100], [230.685, 'metal', 100], [756.2, 'reggae', 100], [422.1515151515151, 'jazz', 99], [426.04, 'blues', 100], [505.745, 'rock', 100], [638.28, 'hiphop', 100], [546.22, 'country', 100], [547.68, 'disco', 100], [767.89, 'pop', 100], [500.0, 'ALL', 999]], 'rolloff_mean_var']
[[[116.945, 'classical', 100], [322.0656565656566, 'jazz', 99], [524.515, 'rock', 100], [276.11, 'blues', 100], [617.905, 'reggae', 100], [521.04, 'country', 100], [421.065, 'metal', 100], [631.165, 'disco', 100], [666.17, 'hiphop', 100], [901.24, 'pop', 100], [500.0, 'ALL', 999]], 'rolloff_mean_max']
[[[405.86, 'classical', 100], [389.965, 'hiphop', 100], [525.675, 'pop', 100], [260.985, 'reggae', 100], [610.395, 'rock', 100], [441.8838383838384, 'jazz', 99], [435.55, 'blues', 100], [613.99, 'disco', 100], [484.11, 'country', 100], [831.005, 'metal', 100], [500.0, 'ALL', 999]], 'rolloff_mean_min']
[[[133.34, 'classical', 100], [325.495, 'blues', 100], [346.44444444444446, 'jazz', 99], [377.72, 'country', 100], [495.955, 'reggae', 100], [512.835, 'rock', 100], [656.255, 'hiphop', 100], [687.335, 'disco', 100], [839.25, 'pop', 100], [623.835, 'metal', 100], [500.0, 'ALL', 999]], 'rolloff_mean_median']
[[[343.275, 'blues', 100], [432.275, 'reggae', 100], [373.58, 'country', 100], [350.77272727272725, 'jazz', 99], [173.535, 'classical', 100], [518.55, 'rock', 100], [628.315, 'hiphop', 100], [799.665, 'pop', 100], [679.505, 'disco', 100], [699.035, 'metal', 100], [500.0, 'ALL', 999]], 'rolloff_mean_qt1']
[[[105.29, 'classical', 100], [325.215, 'blues', 100], [349.82323232323233, 'jazz', 99], [376.685, 'country', 100], [518.675, 'rock', 100], [555.61, 'reggae', 100], [683.085, 'disco', 100], [550.99, 'metal', 100], [862.8, 'pop', 100], [670.325, 'hiphop', 100], [500.0, 'ALL', 999]], 'rolloff_mean_qt2']
[[[327.53, 'blues', 100], [401.555, 'reggae', 100], [313.335, 'classical', 100], [296.80808080808083, 'jazz', 99], [357.11, 'country', 100], [555.28, 'rock', 100], [546.895, 'hiphop', 100], [793.445, 'metal', 100], [709.08, 'pop', 100], [696.93, 'disco', 100], [500.0, 'ALL', 999]], 'zero_crossing_rate_mean_mean']
[[[171.76, 'classical', 100], [373.26, 'blues', 100], [286.5959595959596, 'jazz', 99], [375.16, 'country', 100], [445.235, 'metal', 100], [507.155, 'rock', 100], [634.13, 'reggae', 100], [651.56, 'disco', 100], [816.9, 'pop', 100], [736.11, 'hiphop', 100], [500.0, 'ALL', 999]], 'zero_crossing_rate_mean_var']
[[[140.275, 'classical', 100], [253.06565656565655, 'jazz', 99], [372.585, 'blues', 100], [474.99, 'metal', 100], [538.945, 'rock', 100], [591.545, 'reggae', 100], [450.31, 'country', 100], [673.775, 'hiphop', 100], [668.815, 'disco', 100], [833.225, 'pop', 100], [500.0, 'ALL', 999]], 'zero_crossing_rate_mean_max']
[[[551.18, 'classical', 100], [300.205, 'hiphop', 100], [226.34, 'reggae', 100], [475.865, 'blues', 100], [623.55, 'rock', 100], [485.92, 'country', 100], [485.51, 'pop', 100], [423.5, 'jazz', 99], [813.97, 'metal', 100], [613.195, 'disco', 100], [500.0, 'ALL', 999]], 'zero_crossing_rate_mean_min']
[[[332.11, 'blues', 100], [375.135, 'reggae', 100], [312.2828282828283, 'jazz', 99], [374.94, 'country', 100], [563.95, 'rock', 100], [356.675, 'classical', 100], [495.99, 'hiphop', 100], [666.44, 'pop', 100], [815.705, 'metal', 100], [704.895, 'disco', 100], [500.0, 'ALL', 999]], 'zero_crossing_rate_mean_median']
[[[316.18, 'reggae', 100], [349.865, 'blues', 100], [401.095, 'country', 100], [347.75757575757575, 'jazz', 99], [421.61, 'hiphop', 100], [588.65, 'rock', 100], [420.885, 'classical', 100], [620.71, 'pop', 100], [833.675, 'metal', 100], [698.05, 'disco', 100], [500.0, 'ALL', 999]], 'zero_crossing_rate_mean_qt1']
[[[326.665, 'blues', 100], [429.515, 'reggae', 100], [302.415, 'classical', 100], [293.2121212121212, 'jazz', 99], [347.64, 'country', 100], [533.58, 'rock', 100], [586.23, 'hiphop', 100], [773.48, 'metal', 100], [693.465, 'disco', 100], [711.73, 'pop', 100], [500.0, 'ALL', 999]], 'zero_crossing_rate_mean_qt2']
[[[544.21, 'disco', 100], [448.90909090909093, 'jazz', 99], [517.05, 'hiphop', 100], [495.57, 'blues', 100], [461.785, 'rock', 100], [438.605, 'metal', 100], [463.41, 'reggae', 100], [413.98, 'classical', 100], [601.25, 'pop', 100], [614.72, 'country', 100], [500.0, 'ALL', 999]], 'harmony_mean_mean']
[[[143.68, 'classical', 100], [359.04040404040404, 'jazz', 99], [538.8, 'country', 100], [768.76, 'pop', 100], [446.32, 'disco', 100], [478.13, 'reggae', 100], [666.28, 'hiphop', 100], [520.575, 'metal', 100], [498.675, 'rock', 100], [578.33, 'blues', 100], [500.0, 'ALL', 999]], 'harmony_mean_var']
[[[186.04, 'classical', 100], [440.745, 'metal', 100], [368.2121212121212, 'jazz', 99], [800.19, 'pop', 100], [639.12, 'hiphop', 100], [446.55, 'disco', 100], [457.25, 'reggae', 100], [474.365, 'rock', 100], [555.18, 'country', 100], [631.03, 'blues', 100], [500.0, 'ALL', 999]], 'harmony_mean_max']
[[[193.43, 'pop', 100], [532.01, 'reggae', 100], [364.86, 'hiphop', 100], [551.295, 'metal', 100], [372.79, 'blues', 100], [538.15, 'disco', 100], [471.15, 'country', 100], [522.625, 'rock', 100], [819.81, 'classical', 100], [635.2323232323232, 'jazz', 99], [500.0, 'ALL', 999]], 'harmony_mean_min']
[[[531.84, 'disco', 100], [525.99, 'hiphop', 100], [530.09, 'blues', 100], [497.030303030303, 'jazz', 99], [605.41, 'pop', 100], [440.665, 'metal', 100], [459.585, 'rock', 100], [374.61, 'reggae', 100], [544.41, 'country', 100], [490.34, 'classical', 100], [500.0, 'ALL', 999]], 'harmony_mean_median']
[[[268.4, 'pop', 100], [441.76, 'country', 100], [400.23, 'hiphop', 100], [555.7, 'reggae', 100], [406.265, 'metal', 100], [458.405, 'rock', 100], [646.3939393939394, 'jazz', 99], [439.06, 'blues', 100], [524.31, 'disco', 100], [860.94, 'classical', 100], [500.0, 'ALL', 999]], 'harmony_mean_qt1']
[[[139.05, 'classical', 100], [435.11, 'reggae', 100], [481.82, 'disco', 100], [345.8787878787879, 'jazz', 99], [601.73, 'hiphop', 100], [568.35, 'country', 100], [541.595, 'rock', 100], [739.21, 'pop', 100], [585.845, 'metal', 100], [559.87, 'blues', 100], [500.0, 'ALL', 999]], 'harmony_mean_qt2']
[[[221.23, 'classical', 100], [360.5151515151515, 'jazz', 99], [424.03, 'blues', 100], [386.64, 'hiphop', 100], [318.78, 'reggae', 100], [691.035, 'rock', 100], [570.08, 'country', 100], [498.26, 'pop', 100], [676.62, 'disco', 100], [851.415, 'metal', 100], [500.0, 'ALL', 999]], 'perceptr_mean_mean']
[[[127.255, 'metal', 100], [436.18, 'hiphop', 100], [425.115, 'rock', 100], [537.06, 'blues', 100], [589.63, 'country', 100], [592.6161616161617, 'jazz', 99], [350.98, 'disco', 100], [509.4, 'pop', 100], [560.72, 'reggae', 100], [871.97, 'classical', 100], [500.0, 'ALL', 999]], 'perceptr_mean_var']
[[[240.32, 'hiphop', 100], [441.545, 'pop', 100], [536.075, 'disco', 100], [569.89, 'rock', 100], [524.1666666666666, 'jazz', 99], [574.28, 'blues', 100], [433.15, 'metal', 100], [353.975, 'reggae', 100], [692.24, 'classical', 100], [634.6, 'country', 100], [500.0, 'ALL', 999]], 'perceptr_mean_max']
[[[496.195, 'blues', 100], [296.46, 'classical', 100], [427.65, 'country', 100], [626.55, 'disco', 100], [483.885, 'hiphop', 100], [481.15656565656565, 'jazz', 99], [726.875, 'metal', 100], [423.91, 'pop', 100], [493.52, 'reggae', 100], [543.61, 'rock', 100], [500.0, 'ALL', 999]], 'perceptr_mean_min']
[[[231.68, 'classical', 100], [340.7878787878788, 'jazz', 99], [409.2, 'blues', 100], [311.96, 'reggae', 100], [376.14, 'hiphop', 100], [588.11, 'country', 100], [700.775, 'rock', 100], [507.97, 'pop', 100], [679.68, 'disco', 100], [852.105, 'metal', 100], [500.0, 'ALL', 999]], 'perceptr_mean_median']
[[[168.55, 'classical', 100], [352.969696969697, 'jazz', 99], [429.85, 'blues', 100], [419.64, 'hiphop', 100], [336.73, 'reggae', 100], [508.16, 'pop', 100], [546.3, 'country', 100], [678.385, 'rock', 100], [680.42, 'disco', 100], [877.525, 'metal', 100], [500.0, 'ALL', 999]], 'perceptr_mean_qt1']
[[[354.19191919191917, 'jazz', 99], [322.06, 'classical', 100], [409.51, 'blues', 100], [301.34, 'reggae', 100], [710.505, 'rock', 100], [337.55, 'hiphop', 100], [494.99, 'pop', 100], [610.14, 'country', 100], [664.08, 'disco', 100], [794.175, 'metal', 100], [500.0, 'ALL', 999]], 'perceptr_mean_qt2']
[[[114.34, 'classical', 100], [265.47474747474746, 'jazz', 99], [460.48, 'country', 100], [413.16, 'blues', 100], [582.985, 'rock', 100], [389.72, 'reggae', 100], [648.63, 'disco', 100], [758.36, 'pop', 100], [606.23, 'hiphop', 100], [758.275, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_0_mean']
[[[192.505, 'metal', 100], [452.34, 'country', 100], [400.415, 'rock', 100], [651.66, 'classical', 100], [442.06060606060606, 'jazz', 99], [502.36, 'blues', 100], [592.33, 'pop', 100], [580.51, 'hiphop', 100], [448.59, 'disco', 100], [736.65, 'reggae', 100], [500.0, 'ALL', 999]], 'mfcc_mean_0_var']
[[[106.47, 'classical', 100], [226.84848484848484, 'jazz', 99], [835.51, 'pop', 100], [624.99, 'disco', 100], [492.26, 'reggae', 100], [443.6, 'country', 100], [538.475, 'rock', 100], [423.38, 'blues', 100], [589.915, 'metal', 100], [715.82, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_0_max']
[[[140.44, 'classical', 100], [377.7878787878788, 'jazz', 99], [355.56, 'reggae', 100], [489.18, 'hiphop', 100], [588.38, 'pop', 100], [615.635, 'rock', 100], [552.5, 'country', 100], [622.06, 'disco', 100], [489.36, 'blues', 100], [767.875, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_0_min']
[[[120.73, 'classical', 100], [264.6666666666667, 'jazz', 99], [406.05, 'blues', 100], [456.13, 'country', 100], [386.41, 'reggae', 100], [588.045, 'rock', 100], [650.89, 'disco', 100], [763.32, 'pop', 100], [603.45, 'hiphop', 100], [757.955, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_0_median']
[[[119.06, 'classical', 100], [284.57575757575756, 'jazz', 99], [467.23, 'country', 100], [417.26, 'blues', 100], [368.36, 'reggae', 100], [590.605, 'rock', 100], [642.03, 'disco', 100], [727.52, 'pop', 100], [587.42, 'hiphop', 100], [793.785, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_0_qt1']
[[[122.59, 'classical', 100], [246.95959595959596, 'jazz', 99], [403.56, 'blues', 100], [448.7, 'country', 100], [414.13, 'reggae', 100], [575.655, 'rock', 100], [655.66, 'disco', 100], [789.29, 'pop', 100], [626.29, 'hiphop', 100], [714.635, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_0_qt2']
[[[464.16, 'reggae', 100], [633.060606060606, 'jazz', 99], [303.2, 'hiphop', 100], [201.8, 'pop', 100], [638.49, 'country', 100], [359.77, 'disco', 100], [364.015, 'metal', 100], [526.335, 'rock', 100], [853.08, 'classical', 100], [657.42, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_1_mean']
[[[541.08, 'country', 100], [209.195, 'metal', 100], [455.795, 'rock', 100], [420.969696969697, 'jazz', 99], [490.06, 'classical', 100], [430.44, 'blues', 100], [462.76, 'disco', 100], [645.54, 'hiphop', 100], [719.26, 'reggae', 100], [624.11, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_1_var']
[[[431.94, 'hiphop', 100], [431.14, 'disco', 100], [235.845, 'metal', 100], [467.405, 'rock', 100], [611.33, 'country', 100], [562.57, 'reggae', 100], [331.64, 'pop', 100], [596.040404040404, 'jazz', 99], [549.91, 'blues', 100], [783.14, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_1_max']
[[[255.12, 'hiphop', 100], [190.04, 'pop', 100], [353.32, 'reggae', 100], [705.3737373737374, 'jazz', 99], [577.87, 'blues', 100], [520.405, 'rock', 100], [541.68, 'country', 100], [412.66, 'disco', 100], [590.555, 'metal', 100], [855.03, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_1_min']
[[[469.49, 'reggae', 100], [629.7777777777778, 'jazz', 99], [202.75, 'pop', 100], [311.34, 'hiphop', 100], [636.62, 'country', 100], [348.79, 'disco', 100], [361.835, 'metal', 100], [850.52, 'classical', 100], [527.115, 'rock', 100], [663.06, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_1_median']
[[[427.23, 'reggae', 100], [281.55, 'hiphop', 100], [193.59, 'pop', 100], [641.9090909090909, 'jazz', 99], [637.71, 'country', 100], [359.76, 'disco', 100], [405.755, 'metal', 100], [845.42, 'classical', 100], [534.655, 'rock', 100], [673.84, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_1_qt1']
[[[508.03, 'reggae', 100], [618.7878787878788, 'jazz', 99], [218.92, 'pop', 100], [636.76, 'country', 100], [338.02, 'hiphop', 100], [354.45, 'disco', 100], [320.215, 'metal', 100], [519.765, 'rock', 100], [846.15, 'classical', 100], [640.09, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_1_qt2']
[[[196.385, 'metal', 100], [338.21, 'classical', 100], [399.005, 'rock', 100], [597.76, 'reggae', 100], [488.62, 'disco', 100], [517.62, 'country', 100], [524.15, 'blues', 100], [557.020202020202, 'jazz', 99], [591.06, 'hiphop', 100], [790.74, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_2_mean']
[[[376.69, 'classical', 100], [386.385, 'rock', 100], [251.205, 'metal', 100], [513.7575757575758, 'jazz', 99], [420.31, 'country', 100], [491.39, 'disco', 100], [504.52, 'blues', 100], [614.49, 'pop', 100], [698.28, 'hiphop', 100], [743.11, 'reggae', 100], [500.0, 'ALL', 999]], 'mfcc_mean_2_var']
[[[187.735, 'metal', 100], [304.89, 'classical', 100], [406.065, 'rock', 100], [452.97, 'country', 100], [463.16, 'blues', 100], [516.26, 'disco', 100], [713.86, 'reggae', 100], [671.1, 'hiphop', 100], [463.45454545454544, 'jazz', 99], [820.14, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_2_max']
[[[388.175, 'metal', 100], [421.2, 'hiphop', 100], [650.84, 'pop', 100], [471.63, 'reggae', 100], [477.36, 'disco', 100], [439.69, 'blues', 100], [557.34, 'classical', 100], [515.315, 'rock', 100], [549.1313131313132, 'jazz', 99], [529.81, 'country', 100], [500.0, 'ALL', 999]], 'mfcc_mean_2_min']
[[[201.495, 'metal', 100], [325.95, 'classical', 100], [397.505, 'rock', 100], [587.4, 'reggae', 100], [486.29, 'disco', 100], [551.1414141414141, 'jazz', 99], [533.58, 'country', 100], [591.11, 'hiphop', 100], [538.37, 'blues', 100], [787.67, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_2_median']
[[[238.965, 'metal', 100], [553.93, 'reggae', 100], [354.06, 'classical', 100], [555.25, 'hiphop', 100], [545.4444444444445, 'jazz', 99], [513.64, 'blues', 100], [418.305, 'rock', 100], [493.23, 'disco', 100], [540.35, 'country', 100], [787.28, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_2_qt1']
[[[171.425, 'metal', 100], [383.585, 'rock', 100], [321.24, 'classical', 100], [623.65, 'reggae', 100], [483.97, 'disco', 100], [540.23, 'blues', 100], [504.0, 'country', 100], [567.3333333333334, 'jazz', 99], [622.01, 'hiphop', 100], [783.23, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_2_qt2']
[[[155.48, 'pop', 100], [268.2, 'classical', 100], [510.83838383838383, 'jazz', 99], [423.42, 'disco', 100], [477.04, 'reggae', 100], [555.685, 'rock', 100], [539.72, 'hiphop', 100], [526.17, 'country', 100], [670.39, 'blues', 100], [873.165, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_3_mean']
[[[222.42, 'classical', 100], [501.66, 'blues', 100], [299.265, 'metal', 100], [406.975, 'rock', 100], [302.020202020202, 'jazz', 99], [535.36, 'country', 100], [755.35, 'reggae', 100], [690.18, 'pop', 100], [746.55, 'hiphop', 100], [538.24, 'disco', 100], [500.0, 'ALL', 999]], 'mfcc_mean_3_var']
[[[116.66, 'classical', 100], [352.969696969697, 'jazz', 99], [311.3, 'pop', 100], [508.785, 'rock', 100], [436.6, 'disco', 100], [546.04, 'country', 100], [671.38, 'blues', 100], [670.11, 'reggae', 100], [677.115, 'metal', 100], [707.57, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_3_max']
[[[149.69, 'pop', 100], [372.05, 'hiphop', 100], [424.19, 'disco', 100], [858.825, 'metal', 100], [363.11, 'reggae', 100], [520.86, 'country', 100], [486.31, 'classical', 100], [593.315, 'rock', 100], [610.76, 'blues', 100], [622.1111111111111, 'jazz', 99], [500.0, 'ALL', 999]], 'mfcc_mean_3_min']
[[[157.11, 'pop', 100], [274.15, 'classical', 100], [509.3838383838384, 'jazz', 99], [425.48, 'disco', 100], [475.92, 'reggae', 100], [550.385, 'rock', 100], [543.13, 'hiphop', 100], [523.27, 'country', 100], [665.89, 'blues', 100], [875.375, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_3_median']
[[[148.14, 'pop', 100], [539.6969696969697, 'jazz', 99], [317.21, 'classical', 100], [419.99, 'disco', 100], [437.26, 'reggae', 100], [501.69, 'hiphop', 100], [565.765, 'rock', 100], [668.1, 'blues', 100], [518.48, 'country', 100], [884.065, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_3_qt1']
[[[176.05, 'pop', 100], [516.64, 'reggae', 100], [230.56, 'classical', 100], [430.52, 'disco', 100], [480.9191919191919, 'jazz', 99], [539.525, 'rock', 100], [526.67, 'country', 100], [578.75, 'hiphop', 100], [664.81, 'blues', 100], [855.365, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_3_qt2']
[[[464.14, 'blues', 100], [409.175, 'rock', 100], [221.155, 'metal', 100], [478.04040404040404, 'jazz', 99], [552.66, 'hiphop', 100], [442.58, 'disco', 100], [561.32, 'country', 100], [455.58, 'classical', 100], [633.22, 'reggae', 100], [781.91, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_4_mean']
[[[251.285, 'metal', 100], [598.19, 'blues', 100], [387.985, 'rock', 100], [271.5858585858586, 'jazz', 99], [322.77, 'classical', 100], [464.64, 'disco', 100], [558.56, 'pop', 100], [618.73, 'country', 100], [772.99, 'reggae', 100], [750.98, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_4_var']
[[[499.77, 'blues', 100], [335.04040404040404, 'jazz', 99], [216.045, 'metal', 100], [367.365, 'rock', 100], [457.32, 'disco', 100], [332.96, 'classical', 100], [690.36, 'hiphop', 100], [744.03, 'reggae', 100], [612.39, 'country', 100], [743.07, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_4_max']
[[[381.02, 'blues', 100], [325.69, 'hiphop', 100], [432.275, 'metal', 100], [632.6, 'pop', 100], [478.2, 'country', 100], [410.24, 'reggae', 100], [493.685, 'rock', 100], [679.7070707070707, 'jazz', 99], [476.04, 'disco', 100], [692.34, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_4_min']
[[[477.95, 'blues', 100], [407.765, 'rock', 100], [217.695, 'metal', 100], [473.8989898989899, 'jazz', 99], [443.25, 'disco', 100], [563.83, 'country', 100], [555.7, 'hiphop', 100], [448.71, 'classical', 100], [630.2, 'reggae', 100], [780.74, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_4_median']
[[[448.84, 'blues', 100], [425.115, 'rock', 100], [511.24, 'hiphop', 100], [257.415, 'metal', 100], [519.3333333333334, 'jazz', 99], [453.73, 'disco', 100], [779.5, 'pop', 100], [577.97, 'reggae', 100], [538.78, 'country', 100], [488.27, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_4_qt1']
[[[485.93, 'blues', 100], [193.715, 'metal', 100], [395.735, 'rock', 100], [439.75757575757575, 'jazz', 99], [435.06, 'disco', 100], [422.63, 'classical', 100], [584.47, 'country', 100], [594.54, 'hiphop', 100], [674.64, 'reggae', 100], [772.92, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_4_qt2']
[[[229.52, 'pop', 100], [201.47, 'classical', 100], [564.64, 'hiphop', 100], [565.74, 'reggae', 100], [395.83838383838383, 'jazz', 99], [408.52, 'country', 100], [566.48, 'disco', 100], [603.725, 'rock', 100], [679.12, 'blues', 100], [783.905, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_5_mean']
[[[247.46, 'classical', 100], [269.4949494949495, 'jazz', 99], [389.665, 'rock', 100], [293.475, 'metal', 100], [502.43, 'blues', 100], [591.05, 'country', 100], [768.27, 'pop', 100], [538.8, 'disco', 100], [709.38, 'reggae', 100], [687.67, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_5_var']
[[[127.76, 'classical', 100], [277.25252525252523, 'jazz', 99], [418.91, 'country', 100], [564.15, 'disco', 100], [656.43, 'hiphop', 100], [539.935, 'rock', 100], [399.79, 'pop', 100], [680.98, 'reggae', 100], [638.775, 'metal', 100], [693.79, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_5_max']
[[[390.48, 'hiphop', 100], [137.42, 'pop', 100], [375.05, 'country', 100], [480.89, 'reggae', 100], [512.66, 'disco', 100], [637.5, 'blues', 100], [789.565, 'metal', 100], [636.615, 'rock', 100], [450.49, 'classical', 100], [590.2323232323232, 'jazz', 99], [500.0, 'ALL', 999]], 'mfcc_mean_5_min']
[[[242.7, 'pop', 100], [196.35, 'classical', 100], [572.68, 'hiphop', 100], [390.07070707070704, 'jazz', 99], [560.25, 'reggae', 100], [415.2, 'country', 100], [565.33, 'disco', 100], [601.885, 'rock', 100], [671.58, 'blues', 100], [782.855, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_5_median']
[[[211.33, 'pop', 100], [537.64, 'hiphop', 100], [233.31, 'classical', 100], [530.42, 'reggae', 100], [406.9, 'country', 100], [429.44444444444446, 'jazz', 99], [558.92, 'disco', 100], [666.77, 'blues', 100], [618.125, 'rock', 100], [806.435, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_5_qt1']
[[[270.93, 'pop', 100], [171.57, 'classical', 100], [354.57575757575756, 'jazz', 99], [419.83, 'country', 100], [597.18, 'hiphop', 100], [571.04, 'disco', 100], [592.74, 'reggae', 100], [582.955, 'rock', 100], [685.5, 'blues', 100], [752.225, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_5_qt2']
[[[350.0, 'blues', 100], [459.59, 'disco', 100], [384.675, 'rock', 100], [286.975, 'metal', 100], [539.989898989899, 'jazz', 99], [553.97, 'hiphop', 100], [640.41, 'reggae', 100], [521.71, 'country', 100], [423.75, 'classical', 100], [839.33, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_6_mean']
[[[248.23232323232324, 'jazz', 99], [308.75, 'classical', 100], [401.585, 'rock', 100], [329.515, 'metal', 100], [554.13, 'country', 100], [585.05, 'blues', 100], [470.17, 'disco', 100], [777.01, 'reggae', 100], [611.07, 'pop', 100], [711.97, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_6_var']
[[[366.86, 'blues', 100], [375.625, 'rock', 100], [317.405, 'metal', 100], [492.79, 'disco', 100], [367.5959595959596, 'jazz', 99], [291.76, 'classical', 100], [544.29, 'country', 100], [676.6, 'hiphop', 100], [753.09, 'reggae', 100], [812.66, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_6_max']
[[[385.54, 'hiphop', 100], [282.12, 'blues', 100], [449.91, 'reggae', 100], [439.405, 'metal', 100], [455.955, 'rock', 100], [490.11, 'disco', 100], [495.48, 'country', 100], [604.44, 'classical', 100], [735.43, 'pop', 100], [663.2424242424242, 'jazz', 99], [500.0, 'ALL', 999]], 'mfcc_mean_6_min']
[[[370.48, 'blues', 100], [454.51, 'disco', 100], [381.635, 'rock', 100], [278.995, 'metal', 100], [541.6565656565657, 'jazz', 99], [521.64, 'country', 100], [551.73, 'hiphop', 100], [636.84, 'reggae', 100], [422.84, 'classical', 100], [840.09, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_6_median']
[[[353.59, 'blues', 100], [467.52, 'disco', 100], [394.845, 'rock', 100], [586.23, 'reggae', 100], [519.62, 'hiphop', 100], [310.91, 'metal', 100], [511.205, 'country', 100], [454.38, 'classical', 100], [578.939393939394, 'jazz', 99], [823.55, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_6_qt1']
[[[371.54, 'blues', 100], [452.77, 'disco', 100], [261.545, 'metal', 100], [372.245, 'rock', 100], [504.2323232323232, 'jazz', 99], [589.92, 'hiphop', 100], [527.73, 'country', 100], [686.1, 'reggae', 100], [393.72, 'classical', 100], [840.24, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_6_qt2']
[[[257.41, 'pop', 100], [208.0, 'classical', 100], [359.27272727272725, 'jazz', 99], [595.955, 'rock', 100], [576.11, 'hiphop', 100], [436.36, 'country', 100], [527.58, 'reggae', 100], [587.95, 'disco', 100], [604.06, 'blues', 100], [845.895, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_7_mean']
[[[331.895, 'rock', 100], [409.73, 'classical', 100], [286.0, 'jazz', 99], [311.095, 'metal', 100], [558.0, 'blues', 100], [689.28, 'hiphop', 100], [443.81, 'disco', 100], [557.79, 'country', 100], [688.73, 'pop', 100], [721.53, 'reggae', 100], [500.0, 'ALL', 999]], 'mfcc_mean_7_var']
[[[234.01, 'classical', 100], [315.87, 'pop', 100], [297.75757575757575, 'jazz', 99], [453.62, 'country', 100], [520.785, 'rock', 100], [533.86, 'disco', 100], [612.96, 'reggae', 100], [659.67, 'hiphop', 100], [645.74, 'blues', 100], [723.705, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_7_max']
[[[180.76, 'pop', 100], [395.47, 'reggae', 100], [358.28, 'classical', 100], [436.65, 'hiphop', 100], [440.28, 'country', 100], [517.1717171717172, 'jazz', 99], [597.55, 'disco', 100], [663.365, 'rock', 100], [587.83, 'blues', 100], [822.815, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_7_min']
[[[269.22, 'pop', 100], [201.64, 'classical', 100], [355.3838383838384, 'jazz', 99], [593.845, 'rock', 100], [579.31, 'hiphop', 100], [434.03, 'country', 100], [530.42, 'reggae', 100], [589.67, 'disco', 100], [597.53, 'blues', 100], [847.505, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_7_median']
[[[252.17, 'pop', 100], [221.03, 'classical', 100], [386.9191919191919, 'jazz', 99], [555.23, 'hiphop', 100], [500.09, 'reggae', 100], [613.615, 'rock', 100], [430.25, 'country', 100], [589.62, 'blues', 100], [591.36, 'disco', 100], [858.585, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_7_qt1']
[[[194.18, 'classical', 100], [279.56, 'pop', 100], [329.3333333333333, 'jazz', 99], [572.425, 'rock', 100], [442.79, 'country', 100], [602.46, 'hiphop', 100], [558.93, 'reggae', 100], [608.25, 'blues', 100], [582.44, 'disco', 100], [827.925, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_7_qt2']
[[[390.425, 'rock', 100], [307.89, 'blues', 100], [476.06060606060606, 'jazz', 99], [439.34, 'disco', 100], [297.665, 'metal', 100], [666.19, 'reggae', 100], [425.65, 'country', 100], [524.7, 'classical', 100], [607.91, 'hiphop', 100], [863.93, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_8_mean']
[[[256.595, 'metal', 100], [319.26262626262627, 'jazz', 99], [472.0, 'classical', 100], [413.075, 'rock', 100], [422.92, 'disco', 100], [626.47, 'pop', 100], [532.84, 'blues', 100], [652.31, 'hiphop', 100], [683.91, 'reggae', 100], [618.81, 'country', 100], [500.0, 'ALL', 999]], 'mfcc_mean_8_var']
[[[406.73737373737373, 'jazz', 99], [354.045, 'rock', 100], [297.065, 'metal', 100], [416.99, 'disco', 100], [348.41, 'blues', 100], [468.93, 'classical', 100], [445.32, 'country', 100], [701.34, 'hiphop', 100], [719.96, 'reggae', 100], [840.27, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_8_max']
[[[443.905, 'rock', 100], [309.52, 'blues', 100], [516.92, 'reggae', 100], [469.71, 'disco', 100], [439.08, 'hiphop', 100], [504.905, 'metal', 100], [712.9, 'pop', 100], [360.78, 'country', 100], [618.73, 'classical', 100], [624.7979797979798, 'jazz', 99], [500.0, 'ALL', 999]], 'mfcc_mean_8_min']
[[[392.525, 'rock', 100], [313.92, 'blues', 100], [472.80808080808083, 'jazz', 99], [439.67, 'disco', 100], [292.995, 'metal', 100], [663.67, 'reggae', 100], [434.74, 'country', 100], [521.98, 'classical', 100], [605.01, 'hiphop', 100], [862.41, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_8_median']
[[[399.605, 'rock', 100], [308.61, 'blues', 100], [635.12, 'reggae', 100], [454.63, 'disco', 100], [500.4343434343434, 'jazz', 99], [410.99, 'country', 100], [333.215, 'metal', 100], [586.55, 'hiphop', 100], [849.05, 'pop', 100], [521.8, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_8_qt1']
[[[383.565, 'rock', 100], [264.985, 'metal', 100], [446.6868686868687, 'jazz', 99], [426.11, 'disco', 100], [318.94, 'blues', 100], [451.88, 'country', 100], [692.48, 'reggae', 100], [514.94, 'classical', 100], [627.72, 'hiphop', 100], [872.16, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_8_qt2']
[[[273.08, 'classical', 100], [342.90909090909093, 'jazz', 99], [499.34, 'reggae', 100], [517.26, 'blues', 100], [547.965, 'rock', 100], [361.16, 'pop', 100], [443.81, 'country', 100], [575.27, 'hiphop', 100], [610.12, 'disco', 100], [827.515, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_9_mean']
[[[384.665, 'rock', 100], [507.02, 'classical', 100], [236.435, 'metal', 100], [294.030303030303, 'jazz', 99], [549.22, 'blues', 100], [625.65, 'hiphop', 100], [420.68, 'disco', 100], [640.18, 'pop', 100], [626.54, 'country', 100], [713.52, 'reggae', 100], [500.0, 'ALL', 999]], 'mfcc_mean_9_var']
[[[304.1515151515151, 'jazz', 99], [346.15, 'classical', 100], [473.095, 'rock', 100], [519.33, 'country', 100], [559.2, 'disco', 100], [566.89, 'reggae', 100], [524.52, 'blues', 100], [633.03, 'hiphop', 100], [480.82, 'pop', 100], [590.855, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_9_max']
[[[297.46, 'pop', 100], [367.68, 'classical', 100], [491.49, 'blues', 100], [459.15, 'hiphop', 100], [427.05, 'reggae', 100], [435.21, 'country', 100], [504.8989898989899, 'jazz', 99], [604.96, 'disco', 100], [601.225, 'rock', 100], [810.925, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_9_min']
[[[265.09, 'classical', 100], [343.949494949495, 'jazz', 99], [503.97, 'reggae', 100], [514.45, 'blues', 100], [548.705, 'rock', 100], [365.33, 'pop', 100], [433.68, 'country', 100], [579.07, 'hiphop', 100], [610.3, 'disco', 100], [833.895, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_9_median']
[[[270.5, 'classical', 100], [464.5, 'reggae', 100], [517.58, 'blues', 100], [376.5656565656566, 'jazz', 99], [565.285, 'rock', 100], [350.39, 'pop', 100], [423.52, 'country', 100], [558.34, 'hiphop', 100], [618.01, 'disco', 100], [854.075, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_9_qt1']
[[[313.4646464646465, 'jazz', 99], [272.35, 'classical', 100], [532.275, 'rock', 100], [535.55, 'reggae', 100], [516.37, 'blues', 100], [460.26, 'country', 100], [377.07, 'pop', 100], [598.96, 'disco', 100], [595.82, 'hiphop', 100], [796.015, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_9_qt2']
[[[370.13, 'blues', 100], [680.79, 'pop', 100], [568.4242424242424, 'jazz', 99], [447.18, 'disco', 100], [404.465, 'rock', 100], [451.23, 'country', 100], [258.235, 'metal', 100], [494.55, 'classical', 100], [686.25, 'reggae', 100], [639.43, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_10_mean']
[[[347.295, 'rock', 100], [605.15, 'classical', 100], [216.405, 'metal', 100], [680.58, 'reggae', 100], [365.4848484848485, 'jazz', 99], [554.3, 'blues', 100], [618.82, 'hiphop', 100], [441.89, 'disco', 100], [589.16, 'pop', 100], [579.57, 'country', 100], [500.0, 'ALL', 999]], 'mfcc_mean_10_var']
[[[359.985, 'rock', 100], [254.625, 'metal', 100], [428.38, 'blues', 100], [439.92, 'disco', 100], [470.8484848484849, 'jazz', 99], [438.8, 'country', 100], [618.17, 'pop', 100], [687.04, 'hiphop', 100], [572.52, 'classical', 100], [729.42, 'reggae', 100], [500.0, 'ALL', 999]], 'mfcc_mean_10_max']
[[[485.74, 'classical', 100], [417.79, 'country', 100], [463.23, 'pop', 100], [352.35, 'blues', 100], [563.57, 'reggae', 100], [507.86, 'disco', 100], [540.95, 'hiphop', 100], [497.795, 'rock', 100], [645.6969696969697, 'jazz', 99], [526.475, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_10_min']
[[[371.48, 'blues', 100], [446.52, 'disco', 100], [699.72, 'pop', 100], [569.6969696969697, 'jazz', 99], [404.525, 'rock', 100], [454.6, 'country', 100], [253.255, 'metal', 100], [479.93, 'classical', 100], [686.51, 'reggae', 100], [634.46, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_10_median']
[[[473.86, 'classical', 100], [367.43, 'blues', 100], [679.08, 'pop', 100], [591.9494949494949, 'jazz', 99], [455.97, 'disco', 100], [418.895, 'rock', 100], [446.6, 'country', 100], [657.68, 'reggae', 100], [295.085, 'metal', 100], [614.37, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_10_qt1']
[[[371.6, 'blues', 100], [389.435, 'rock', 100], [438.88, 'disco', 100], [543.6464646464647, 'jazz', 99], [697.44, 'pop', 100], [227.575, 'metal', 100], [462.28, 'country', 100], [654.96, 'hiphop', 100], [708.54, 'reggae', 100], [506.08, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_10_qt2']
[[[307.16, 'pop', 100], [476.59, 'blues', 100], [280.42, 'classical', 100], [528.21, 'reggae', 100], [548.025, 'rock', 100], [439.45, 'country', 100], [398.4949494949495, 'jazz', 99], [543.18, 'disco', 100], [617.32, 'hiphop', 100], [860.135, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_11_mean']
[[[617.34, 'reggae', 100], [224.565, 'metal', 100], [327.235, 'rock', 100], [581.47, 'hiphop', 100], [678.97, 'classical', 100], [436.4343434343434, 'jazz', 99], [563.67, 'blues', 100], [415.91, 'disco', 100], [575.66, 'pop', 100], [578.11, 'country', 100], [500.0, 'ALL', 999]], 'mfcc_mean_11_var']
[[[423.165, 'rock', 100], [397.949494949495, 'jazz', 99], [460.15, 'country', 100], [466.01, 'classical', 100], [450.24, 'disco', 100], [436.85, 'pop', 100], [635.62, 'hiphop', 100], [533.74, 'blues', 100], [567.26, 'reggae', 100], [627.995, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_11_max']
[[[511.989898989899, 'jazz', 99], [453.93, 'blues', 100], [308.4, 'pop', 100], [280.37, 'classical', 100], [453.7, 'country', 100], [446.06, 'reggae', 100], [516.42, 'hiphop', 100], [548.56, 'disco', 100], [622.335, 'rock', 100], [858.355, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_11_min']
[[[314.6, 'pop', 100], [476.47, 'blues', 100], [530.04, 'reggae', 100], [549.625, 'rock', 100], [265.89, 'classical', 100], [440.72, 'country', 100], [388.3333333333333, 'jazz', 99], [550.74, 'disco', 100], [618.65, 'hiphop', 100], [863.815, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_11_median']
[[[313.02, 'pop', 100], [471.58, 'blues', 100], [243.71, 'classical', 100], [433.2, 'country', 100], [512.08, 'reggae', 100], [571.915, 'rock', 100], [606.93, 'hiphop', 100], [557.89, 'disco', 100], [413.16161616161617, 'jazz', 99], [875.645, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_11_qt1']
[[[310.92, 'pop', 100], [477.98, 'blues', 100], [526.205, 'rock', 100], [306.85, 'classical', 100], [546.16, 'reggae', 100], [449.42, 'country', 100], [376.1212121212121, 'jazz', 99], [539.31, 'disco', 100], [626.47, 'hiphop', 100], [839.325, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_11_qt2']
[[[365.92, 'blues', 100], [176.885, 'metal', 100], [366.405, 'rock', 100], [434.81, 'disco', 100], [717.7, 'pop', 100], [461.84, 'country', 100], [612.23, 'hiphop', 100], [663.57, 'reggae', 100], [622.05, 'classical', 100], [579.3838383838383, 'jazz', 99], [500.0, 'ALL', 999]], 'mfcc_mean_12_mean']
[[[721.99, 'classical', 100], [212.605, 'metal', 100], [623.08, 'reggae', 100], [464.2828282828283, 'jazz', 99], [323.495, 'rock', 100], [572.63, 'pop', 100], [424.24, 'disco', 100], [572.27, 'hiphop', 100], [537.49, 'country', 100], [547.56, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_12_var']
[[[428.17, 'blues', 100], [190.015, 'metal', 100], [306.515, 'rock', 100], [628.67, 'hiphop', 100], [436.54, 'disco', 100], [691.48, 'classical', 100], [445.18, 'country', 100], [547.959595959596, 'jazz', 99], [661.51, 'reggae', 100], [664.44, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_12_max']
[[[630.0909090909091, 'jazz', 99], [544.98, 'pop', 100], [387.02, 'blues', 100], [450.2, 'country', 100], [592.87, 'reggae', 100], [482.81, 'disco', 100], [484.975, 'rock', 100], [535.64, 'hiphop', 100], [493.39, 'classical', 100], [399.325, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_12_min']
[[[365.7, 'blues', 100], [175.305, 'metal', 100], [369.805, 'rock', 100], [434.31, 'disco', 100], [729.6, 'pop', 100], [463.67, 'country', 100], [612.29, 'hiphop', 100], [664.6, 'reggae', 100], [613.2, 'classical', 100], [572.2424242424242, 'jazz', 99], [500.0, 'ALL', 999]], 'mfcc_mean_12_median']
[[[362.89, 'blues', 100], [206.735, 'metal', 100], [719.93, 'pop', 100], [459.45, 'country', 100], [452.22, 'disco', 100], [394.205, 'rock', 100], [563.51, 'classical', 100], [645.71, 'reggae', 100], [604.03, 'hiphop', 100], [592.2424242424242, 'jazz', 99], [500.0, 'ALL', 999]], 'mfcc_mean_12_qt1']
[[[369.04, 'blues', 100], [155.725, 'metal', 100], [350.325, 'rock', 100], [424.14, 'disco', 100], [621.04, 'hiphop', 100], [723.6, 'pop', 100], [468.09, 'country', 100], [684.24, 'reggae', 100], [553.2828282828283, 'jazz', 99], [651.05, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_12_qt2']
[[[499.21, 'blues', 100], [381.8, 'country', 100], [349.43, 'classical', 100], [487.17171717171715, 'jazz', 99], [344.01, 'pop', 100], [481.355, 'rock', 100], [563.6, 'disco', 100], [515.29, 'reggae', 100], [613.24, 'hiphop', 100], [764.765, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_13_mean']
[[[583.2, 'reggae', 100], [715.61, 'classical', 100], [249.79, 'metal', 100], [525.5151515151515, 'jazz', 99], [343.38, 'rock', 100], [501.8, 'hiphop', 100], [390.21, 'disco', 100], [586.65, 'pop', 100], [553.0, 'blues', 100], [551.1, 'country', 100], [500.0, 'ALL', 999]], 'mfcc_mean_13_var']
[[[361.505, 'rock', 100], [577.1818181818181, 'jazz', 99], [473.63, 'pop', 100], [536.93, 'classical', 100], [533.01, 'blues', 100], [380.35, 'country', 100], [528.27, 'reggae', 100], [469.7, 'disco', 100], [523.705, 'metal', 100], [616.49, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_13_max']
[[[341.92, 'pop', 100], [415.31, 'country', 100], [461.71, 'blues', 100], [534.22, 'hiphop', 100], [440.93, 'reggae', 100], [317.45, 'classical', 100], [538.5252525252525, 'jazz', 99], [566.115, 'rock', 100], [587.71, 'disco', 100], [796.495, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_13_min']
[[[343.49, 'pop', 100], [498.59, 'blues', 100], [334.62, 'classical', 100], [389.33, 'country', 100], [469.74747474747477, 'jazz', 99], [488.885, 'rock', 100], [566.16, 'disco', 100], [522.3, 'reggae', 100], [618.01, 'hiphop', 100], [768.565, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_13_median']
[[[341.36, 'pop', 100], [499.77, 'blues', 100], [375.22, 'country', 100], [475.07070707070704, 'jazz', 99], [289.78, 'classical', 100], [517.445, 'rock', 100], [500.53, 'reggae', 100], [585.9, 'disco', 100], [618.78, 'hiphop', 100], [795.895, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_13_qt1']
[[[405.76, 'classical', 100], [348.81, 'pop', 100], [453.275, 'rock', 100], [498.07, 'blues', 100], [472.6666666666667, 'jazz', 99], [400.8, 'country', 100], [542.98, 'reggae', 100], [542.25, 'disco', 100], [610.25, 'hiphop', 100], [724.865, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_13_qt2']
[[[339.26, 'blues', 100], [203.755, 'metal', 100], [414.85, 'disco', 100], [443.91, 'country', 100], [393.455, 'rock', 100], [568.6767676767677, 'jazz', 99], [578.46, 'hiphop', 100], [652.03, 'reggae', 100], [718.87, 'pop', 100], [687.42, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_14_mean']
[[[586.1, 'reggae', 100], [693.97, 'classical', 100], [217.835, 'metal', 100], [554.6262626262626, 'jazz', 99], [361.095, 'rock', 100], [511.35, 'hiphop', 100], [568.76, 'pop', 100], [414.67, 'disco', 100], [529.11, 'country', 100], [563.03, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_14_var']
[[[204.165, 'metal', 100], [441.01, 'blues', 100], [352.865, 'rock', 100], [670.63, 'classical', 100], [422.53, 'disco', 100], [438.35, 'country', 100], [557.32, 'hiphop', 100], [603.4646464646464, 'jazz', 99], [688.57, 'pop', 100], [622.13, 'reggae', 100], [500.0, 'ALL', 999]], 'mfcc_mean_14_max']
[[[580.95, 'classical', 100], [563.54, 'pop', 100], [338.22, 'blues', 100], [510.4, 'hiphop', 100], [533.24, 'reggae', 100], [564.8383838383838, 'jazz', 99], [458.06, 'disco', 100], [461.26, 'country', 100], [487.425, 'rock', 100], [502.715, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_14_min']
[[[346.51, 'blues', 100], [199.225, 'metal', 100], [418.17, 'disco', 100], [449.23, 'country', 100], [547.1212121212121, 'jazz', 99], [400.625, 'rock', 100], [584.19, 'hiphop', 100], [717.5, 'pop', 100], [661.9, 'reggae', 100], [676.0, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_14_median']
[[[334.21, 'blues', 100], [239.585, 'metal', 100], [438.82, 'disco', 100], [708.22, 'pop', 100], [583.62, 'hiphop', 100], [446.38, 'country', 100], [539.3636363636364, 'jazz', 99], [419.445, 'rock', 100], [646.31, 'reggae', 100], [644.44, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_14_qt1']
[[[358.36, 'blues', 100], [175.135, 'metal', 100], [568.1717171717172, 'jazz', 99], [459.07, 'country', 100], [381.895, 'rock', 100], [399.04, 'disco', 100], [578.05, 'hiphop', 100], [663.97, 'reggae', 100], [705.235, 'classical', 100], [711.755, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_14_qt2']
[[[472.28, 'blues', 100], [338.57, 'pop', 100], [417.31, 'country', 100], [446.82828282828285, 'jazz', 99], [490.45, 'classical', 100], [477.925, 'rock', 100], [505.43, 'disco', 100], [481.74, 'reggae', 100], [579.22, 'hiphop', 100], [789.715, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_15_mean']
[[[553.01, 'reggae', 100], [652.21, 'classical', 100], [227.775, 'metal', 100], [617.3434343434343, 'jazz', 99], [327.675, 'rock', 100], [497.15, 'hiphop', 100], [620.53, 'pop', 100], [409.0, 'disco', 100], [565.44, 'blues', 100], [531.04, 'country', 100], [500.0, 'ALL', 999]], 'mfcc_mean_15_var']
[[[538.94, 'blues', 100], [342.975, 'rock', 100], [380.22, 'country', 100], [545.41, 'classical', 100], [462.42, 'disco', 100], [607.5454545454545, 'jazz', 99], [478.5, 'reggae', 100], [567.4, 'hiphop', 100], [497.035, 'metal', 100], [580.63, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_15_max']
[[[455.59, 'blues', 100], [312.86, 'pop', 100], [424.98, 'reggae', 100], [464.36, 'classical', 100], [456.469696969697, 'jazz', 99], [434.195, 'country', 100], [523.61, 'disco', 100], [567.345, 'rock', 100], [543.8, 'hiphop', 100], [816.355, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_15_min']
[[[338.93, 'pop', 100], [468.36, 'blues', 100], [411.1111111111111, 'jazz', 99], [474.88, 'classical', 100], [423.14, 'country', 100], [491.315, 'rock', 100], [515.41, 'disco', 100], [498.89, 'reggae', 100], [797.085, 'metal', 100], [579.99, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_15_median']
[[[322.88, 'pop', 100], [469.74, 'blues', 100], [411.85, 'country', 100], [396.9191919191919, 'jazz', 99], [450.05, 'classical', 100], [525.945, 'rock', 100], [481.81, 'reggae', 100], [531.74, 'disco', 100], [824.245, 'metal', 100], [583.79, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_15_qt1']
[[[470.88, 'blues', 100], [359.1, 'pop', 100], [520.02, 'classical', 100], [454.5353535353535, 'jazz', 99], [436.92, 'country', 100], [504.33, 'reggae', 100], [488.93, 'disco', 100], [447.265, 'rock', 100], [574.33, 'hiphop', 100], [743.235, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_15_qt2']
[[[307.55, 'blues', 100], [350.625, 'rock', 100], [479.95, 'disco', 100], [231.375, 'metal', 100], [519.24, 'reggae', 100], [667.9191919191919, 'jazz', 99], [578.38, 'hiphop', 100], [382.07, 'country', 100], [736.61, 'pop', 100], [747.96, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_16_mean']
[[[645.29, 'classical', 100], [520.55, 'reggae', 100], [346.335, 'rock', 100], [229.625, 'metal', 100], [616.3333333333334, 'jazz', 99], [510.24, 'hiphop', 100], [640.88, 'pop', 100], [422.77, 'disco', 100], [529.07, 'country', 100], [540.07, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_16_var']
[[[324.535, 'rock', 100], [426.59, 'blues', 100], [245.825, 'metal', 100], [474.91, 'disco', 100], [406.59, 'country', 100], [486.52, 'reggae', 100], [670.73, 'classical', 100], [550.77, 'hiphop', 100], [693.89898989899, 'jazz', 99], [721.57, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_16_max']
[[[597.6565656565657, 'jazz', 99], [307.99, 'blues', 100], [447.2, 'reggae', 100], [506.775, 'rock', 100], [416.8, 'country', 100], [480.17, 'hiphop', 100], [514.72, 'disco', 100], [529.69, 'pop', 100], [504.765, 'metal', 100], [695.21, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_16_min']
[[[310.3, 'blues', 100], [348.795, 'rock', 100], [478.45, 'disco', 100], [223.905, 'metal', 100], [653.010101010101, 'jazz', 99], [582.65, 'hiphop', 100], [734.6, 'pop', 100], [390.46, 'country', 100], [540.1, 'reggae', 100], [739.26, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_16_median']
[[[306.06, 'blues', 100], [519.5, 'reggae', 100], [719.7, 'pop', 100], [369.0, 'country', 100], [276.265, 'metal', 100], [375.585, 'rock', 100], [581.81, 'hiphop', 100], [500.96, 'disco', 100], [637.4848484848485, 'jazz', 99], [715.01, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_16_qt1']
[[[332.975, 'rock', 100], [319.1, 'blues', 100], [459.24, 'disco', 100], [195.035, 'metal', 100], [660.979797979798, 'jazz', 99], [409.88, 'country', 100], [581.33, 'hiphop', 100], [543.81, 'reggae', 100], [740.1, 'pop', 100], [759.16, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_16_qt2']
[[[495.02, 'pop', 100], [374.53, 'blues', 100], [450.2, 'country', 100], [553.83, 'disco', 100], [380.06060606060606, 'jazz', 99], [484.57, 'classical', 100], [538.73, 'reggae', 100], [477.105, 'rock', 100], [699.545, 'metal', 100], [545.21, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_17_mean']
[[[215.445, 'metal', 100], [653.52, 'classical', 100], [468.49, 'hiphop', 100], [481.21, 'reggae', 100], [364.775, 'rock', 100], [649.7676767676768, 'jazz', 99], [457.38, 'disco', 100], [548.9, 'blues', 100], [484.29, 'country', 100], [677.72, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_17_var']
[[[536.58, 'hiphop', 100], [478.73, 'blues', 100], [393.455, 'rock', 100], [502.46, 'disco', 100], [380.715, 'metal', 100], [423.82, 'country', 100], [505.12, 'reggae', 100], [586.7171717171717, 'jazz', 99], [663.23, 'pop', 100], [530.04, 'classical', 100], [500.0, 'ALL', 999]], 'mfcc_mean_17_max']
[[[367.44, 'pop', 100], [387.45, 'blues', 100], [537.0, 'disco', 100], [528.46, 'hiphop', 100], [377.47474747474746, 'jazz', 99], [452.02, 'classical', 100], [592.675, 'rock', 100], [491.48, 'reggae', 100], [490.51, 'country', 100], [774.265, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_17_min']
[[[483.35, 'pop', 100], [375.91, 'blues', 100], [456.8, 'country', 100], [557.31, 'disco', 100], [345.6363636363636, 'jazz', 99], [473.69, 'classical', 100], [482.665, 'rock', 100], [547.59, 'reggae', 100], [718.925, 'metal', 100], [556.58, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_17_median']
[[[445.29, 'pop', 100], [371.07, 'blues', 100], [426.15, 'classical', 100], [453.32, 'country', 100], [764.825, 'metal', 100], [324.2929292929293, 'jazz', 99], [571.67, 'disco', 100], [550.17, 'reggae', 100], [521.345, 'rock', 100], [570.11, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_17_qt1']
[[[381.02, 'blues', 100], [458.7, 'country', 100], [538.46, 'disco', 100], [444.945, 'rock', 100], [529.95, 'pop', 100], [401.9191919191919, 'jazz', 99], [534.74, 'reggae', 100], [533.74, 'hiphop', 100], [536.42, 'classical', 100], [639.125, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_17_qt2']
[[[418.16, 'blues', 100], [383.035, 'rock', 100], [307.495, 'metal', 100], [449.12, 'disco', 100], [451.43, 'country', 100], [590.1111111111111, 'jazz', 99], [530.97, 'hiphop', 100], [515.61, 'reggae', 100], [595.78, 'classical', 100], [759.19, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_18_mean']
[[[488.84, 'reggae', 100], [440.84, 'hiphop', 100], [668.010101010101, 'jazz', 99], [348.405, 'rock', 100], [202.455, 'metal', 100], [707.0, 'classical', 100], [474.14, 'disco', 100], [678.05, 'pop', 100], [444.06, 'country', 100], [549.88, 'blues', 100], [500.0, 'ALL', 999]], 'mfcc_mean_18_var']
[[[343.955, 'rock', 100], [506.1, 'blues', 100], [235.495, 'metal', 100], [524.42, 'hiphop', 100], [508.86, 'reggae', 100], [663.5555555555555, 'jazz', 99], [487.07, 'disco', 100], [375.91, 'country', 100], [596.47, 'classical', 100], [759.8, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_18_max']
[[[414.96, 'blues', 100], [405.03, 'classical', 100], [535.9, 'pop', 100], [477.95959595959596, 'jazz', 99], [521.84, 'country', 100], [455.19, 'disco', 100], [617.015, 'metal', 100], [543.01, 'hiphop', 100], [479.67, 'reggae', 100], [549.205, 'rock', 100], [500.0, 'ALL', 999]], 'mfcc_mean_18_min']
[[[415.59, 'blues', 100], [381.135, 'rock', 100], [315.315, 'metal', 100], [440.17, 'disco', 100], [468.66, 'country', 100], [592.95, 'classical', 100], [560.1313131313132, 'jazz', 99], [536.66, 'hiphop', 100], [540.78, 'reggae', 100], [749.21, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_18_median']
[[[407.68, 'blues', 100], [420.005, 'rock', 100], [531.5454545454545, 'jazz', 99], [507.61, 'classical', 100], [387.81, 'metal', 100], [457.41, 'disco', 100], [468.62, 'country', 100], [722.225, 'pop', 100], [533.87, 'reggae', 100], [563.54, 'hiphop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_18_qt1']
[[[429.59, 'blues', 100], [357.665, 'rock', 100], [260.065, 'metal', 100], [459.7, 'country', 100], [439.46, 'disco', 100], [513.84, 'hiphop', 100], [601.020202020202, 'jazz', 99], [519.62, 'reggae', 100], [660.28, 'classical', 100], [759.77, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_18_qt2']
[[[423.9, 'blues', 100], [466.45, 'reggae', 100], [338.65, 'country', 100], [416.7676767676768, 'jazz', 99], [677.555, 'metal', 100], [453.265, 'rock', 100], [483.42, 'classical', 100], [500.31, 'hiphop', 100], [617.31, 'pop', 100], [621.54, 'disco', 100], [500.0, 'ALL', 999]], 'mfcc_mean_19_mean']
[[[486.5, 'reggae', 100], [155.655, 'metal', 100], [452.55, 'hiphop', 100], [330.815, 'rock', 100], [688.3333333333334, 'jazz', 99], [648.17, 'pop', 100], [763.88, 'classical', 100], [470.72, 'disco', 100], [542.96, 'blues', 100], [462.3, 'country', 100], [500.0, 'ALL', 999]], 'mfcc_mean_19_var']
[[[515.28, 'blues', 100], [360.735, 'rock', 100], [330.555, 'metal', 100], [499.49, 'hiphop', 100], [486.83, 'reggae', 100], [333.08, 'country', 100], [601.67, 'classical', 100], [549.07, 'disco', 100], [614.5858585858585, 'jazz', 99], [709.85, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_19_max']
[[[318.2, 'classical', 100], [382.93939393939394, 'jazz', 99], [416.32, 'blues', 100], [501.63, 'hiphop', 100], [487.04, 'pop', 100], [454.51, 'reggae', 100], [579.95, 'disco', 100], [611.555, 'rock', 100], [462.73, 'country', 100], [783.955, 'metal', 100], [500.0, 'ALL', 999]], 'mfcc_mean_19_min']
[[[423.22, 'blues', 100], [474.3, 'reggae', 100], [396.54545454545456, 'jazz', 99], [338.42, 'country', 100], [698.165, 'metal', 100], [460.335, 'rock', 100], [480.19, 'classical', 100], [510.89, 'hiphop', 100], [621.39, 'disco', 100], [595.51, 'pop', 100], [500.0, 'ALL', 999]], 'mfcc_mean_19_median']
[[[426.77, 'blues', 100], [375.71, 'classical', 100], [482.18, 'reggae', 100], [343.989898989899, 'jazz', 99], [353.8, 'country', 100], [567.43, 'pop', 100], [511.845, 'rock', 100], [537.52, 'hiphop', 100], [758.555, 'metal', 100], [640.64, 'disco', 100], [500.0, 'ALL', 999]], 'mfcc_mean_19_qt1']
